<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url(about_back.jpg);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Suraj</a>
        <nav class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="collage.html">My Collage</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="about_home">
        <div class="about_home-content">
            <h1>About Me</h1>
            <p>Hi, I’m Suraj, Student of Computer Engineering.
                I am from Hingoli.I passed my 10th from Dnyanganga Gurukul parbhani High School. I am currently a student of Government Polytechnic Amravati. I am passionate about creating innovative and impactful websites. I love turning ideas into reality and helping businesses grow with creative and user-friendly solutions. My mission is to create solutions that are not only functional but also delightful and impactful.</p>
            <div class="btn">
                <a href="https://www.google.com/maps/place/Khandoba+mandir/@19.6513335,77.2287772,350m/data=!3m1!1e3!4m6!3m5!1s0x3bd1b3cd2984bfa3:0xe8464c004c37b574!8m2!3d19.6528401!4d77.2290738!16s%2Fg%2F11rxrlf148?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D">See My Village</a>
                <a href="https://www.google.com/maps/@19.2390396,76.8245905,3a,90y,354.61h,82.75t/data=!3m7!1e1!3m5!1sXnLpOLjkMAByj5hKwrPSIw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D7.245727833452875%26panoid%3DXnLpOLjkMAByj5hKwrPSIw%26yaw%3D354.6087748546206!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D">See My School</a>
            </div>
        </div>

        <span class="about_home-imghover"></span>
    </section>
</body>
</html>
